# Learn SQLite3 Database Query

---

In this section we will focus on learning SQLite Syntax for Query Data and its functions

**To Do:** Load DataFrame `taxis` from seaborn to pandas, then create SQLite3 database called `taxi.db` then insert the dataframe to SQLite with table name `taxi_data`

In [1]:
# Import Library
import seaborn as sns
import pandas as pd

sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [2]:
# Get taxis dataframe from seaborn using load_dataset and show first 5 rows
taxis_df = sns.load_dataset('taxis')
taxis_df.head(5)

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan

In [3]:
# Create connection to sqlite database
import sqlite3
connection = sqlite3.connect('database/taxis.db')

In [4]:
# Insert taxis dataframe into sqlite database using to_sql method
taxis_df.to_sql('taxis', connection, if_exists='replace', index=False)

6433

In [5]:
# tutup koneksi
connection.close()

In [6]:
# # Drop Table If Exist first (Best Practice when creating new table)
# cursorObj.execute("DROP TABLE IF EXISTS my_table")
# conn.commit()

# # Execute command from cursor object then do the commit
# cursorObj.execute("CREATE TABLE taxi_data AS \
#                   SELECT * FROM my_data")
# conn.commit()

---

## Read SQLite Table and create the dataframe

As we know, to read data from SQLite, we usually create connection, create cursor then read the data, this will return the result data in list, to create dataframe from it, we can use `cursor.description`

**To Do:** Select * from taxi_data table by limit 10, get the column, and create dataframe from it

In [7]:
import sqlite3
import pandas as pd
connection = sqlite3.connect('database/taxis.db')

In [8]:
# step 1: cennect ke db, akses 10 rows data
cursor = connection.execute('SELECT * FROM taxis LIMIT 10')

# step 2: tampung ke dataframe
columns = [col[0] for col in cursor.description]
print(columns)

['pickup', 'dropoff', 'passengers', 'distance', 'fare', 'tip', 'tolls', 'total', 'color', 'payment', 'pickup_zone', 'dropoff_zone', 'pickup_borough', 'dropoff_borough']

In [9]:
for col in cursor.description:
    print(col[0])

pickup
dropoff
passengers
distance
fare
tip
tolls
total
color
payment
pickup_zone
dropoff_zone
pickup_borough
dropoff_borough

In [10]:
# tampung ke dataframe
data = cursor.fetchall()
taxi_df = pd.DataFrame(data, columns=columns)
taxi_df

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan
5,2019-03-11 10:37:23,2019-03-11 10:47:31,1,0.49,7.5,2.16,0.0,12.96,yellow,credit card,Times Sq/Theatre District,Midtown East,Manhattan,Manhattan
6,2019-03-26 21:07:31,2019-03-26 21:17:29,1,3.65,13.0,2.00,0.0,18.80,yellow,credit card,Battery Park City,Two Bridges/Seward Park,Manhattan,Manhattan
7,2019-03-22 12:47:13,2019-03-22 12:58:17,0,1.40,8.5,0.00,0.0,11.80,yellow,None,Murray Hill,Flatiron,Manhattan,Manhattan
8,2019-03-23 11:48:50,2019-03-23 12:06:14,1,3.63,15.0,1.00,0.0,19.30,yellow,credit card,East Harlem South,Midtown Center,Manhattan,Manhattan
9,2019-03-08 16:18:37,2019-03-08 16:26:57,1,1.52,8.0,1.00,0.0,13.30,yellow,credit card,Lincoln Square East,Central Park,Manhattan,Manhattan

**To Do:** Create Python Function that automatically read query and output dataframe

In [11]:
def query_to_dataframe(db_file, query):
    # bikin koneksi ke db
    connection = sqlite3.connect(db_file)
    
    # query ambil data 10 rows
    cursor = connection.execute(query)
    columns = [col[0] for col in cursor.description]
    
    # tampung ke dataframe
    data = cursor.fetchall()
    df = pd.DataFrame(data, columns=columns)
    
    connection.close()
    
    return df

In [12]:
# panggil fungsi
df = query_to_dataframe('database/taxis.db', 'SELECT * FROM taxis')
df

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6428,2019-03-31 09:51:53,2019-03-31 09:55:27,1,0.75,4.5,1.06,0.0,6.36,green,credit card,East Harlem North,Central Harlem North,Manhattan,Manhattan
6429,2019-03-31 17:38:00,2019-03-31 18:34:23,1,18.74,58.0,0.00,0.0,58.80,green,credit card,Jamaica,East Concourse/Concourse Village,Queens,Bronx
6430,2019-03-23 22:55:18,2019-03-23 23:14:25,1,4.14,16.0,0.00,0.0,17.30,green,cash,Crown Heights North,Bushwick North,Brooklyn,Brooklyn
6431,2019-03-04 10:09:25,2019-03-04 10:14:29,1,1.12,6.0,0.00,0.0,6.80,green,credit card,East New York,East Flatbush/Remsen Village,Brooklyn,Brooklyn
6432,2019-03-13 19:31:22,2019-03-13 19:48:02,1,3.85,15.0,3.36,0.0,20.16,green,credit card,Boerum Hill,Windsor Terrace,Brooklyn,Brooklyn

___

## Query Data using pandas read_sql method

**To Do:** Create dataframe `taxi_df` using query in pandas given the connection

In [13]:
connection = sqlite3.connect('database/taxis.db')

# tulis query
query = 'SELECT * FROM taxis'

taxi_df = pd.read_sql(query, connection)
taxi_df

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6428,2019-03-31 09:51:53,2019-03-31 09:55:27,1,0.75,4.5,1.06,0.0,6.36,green,credit card,East Harlem North,Central Harlem North,Manhattan,Manhattan
6429,2019-03-31 17:38:00,2019-03-31 18:34:23,1,18.74,58.0,0.00,0.0,58.80,green,credit card,Jamaica,East Concourse/Concourse Village,Queens,Bronx
6430,2019-03-23 22:55:18,2019-03-23 23:14:25,1,4.14,16.0,0.00,0.0,17.30,green,cash,Crown Heights North,Bushwick North,Brooklyn,Brooklyn
6431,2019-03-04 10:09:25,2019-03-04 10:14:29,1,1.12,6.0,0.00,0.0,6.80,green,credit card,East New York,East Flatbush/Remsen Village,Brooklyn,Brooklyn
6432,2019-03-13 19:31:22,2019-03-13 19:48:02,1,3.85,15.0,3.36,0.0,20.16,green,credit card,Boerum Hill,Windsor Terrace,Brooklyn,Brooklyn

___

## Query Manipulation
Since we already have SQLite Database with single table, we want to learn query manipulation to get data from the SQLite

### Tasks:
1. Get unique Payment used in taxi, How many unique pickup zone from the taxi data ?
2. Get Maximum & Minimum Fare in taxi
3. Get Top 5 of pickup zone with highest tip
4. Get Average Distance of the taxi
5. Get Average Distance of the taxi that use payment Credit Card vs Cash which one has the highest ?
6. What is payment used from the longest distance in the taxi data
7. How much is average fare for every taxi color ? 
8. Get Data of passengers, distance, fare, tip, and tolls for taxi that has pickup borough from manhattan that has tip more than average of tip from taxi passengers that has pickup borough from queens
9. For Taxi that has yellow color, what is maximum distance, average fare, and average passengers for every taxi transaction drop borough
10. For Taxi that has total tip above average tip given, show is average distance and average fare of each pickup_zone which has average trip distance more than 10 km, sort by highest average fare amount

You can Try those query inside the jupyter or using DBeaver

### 1.  Get unique Payment used in taxi, How many unique pickup zone from the taxi data ?

In [14]:
# dataframe unique payment
uniqe_payment = taxi_df['payment'].unique()
print(uniqe_payment)

['credit card' 'cash' None]

In [21]:
# dataframe unique pickup
cleaned_pickup_zone = taxi_df['pickup_zone'].dropna()
uniqe_pickup = cleaned_pickup_zone.unique()
print(len(uniqe_pickup))

194

In [22]:
# sql
connection = sqlite3.connect('database/taxis.db')
cursorObj = connection.cursor()
cursorObj.execute('SELECT COUNT(DISTINCT pickup_zone) FROM taxis')
cursorObj.fetchall()

[(194,)]

### 2. Get Maximum & Minimum Fare in taxi

### 3. Get Top 5 of pickup zone with highest tip

In [17]:
# sql
connection = sqlite3.connect('database/taxis.db')
cursorObj = connection.cursor()
cursorObj.execute('SELECT pickup_zone, tip FROM taxis WHERE pickup_zone is not null ORDER BY tip DESC LIMIT 5')
cursorObj.fetchall()

[('JFK Airport', 23.19),
 ('JFK Airport', 20.8),
 ('TriBeCa/Civic Center', 20.56),
 ('Murray Hill', 18.3),
 ('LaGuardia Airport', 17.86)]

### 4. Get Average Distance of the taxi

In [24]:
# df
connection = sqlite3.connect('database/taxis.db')

query = 'SELECT AVG(distance) FROM taxis'

taxis_df = pd.read_sql(query, connection)
taxis_df

   AVG(distance)
0       3.024617

### 5. Get Average Distance of the taxi that use payment Credit Card vs Cash which one has the highest ?

In [29]:
# df
connection = sqlite3.connect('database/taxis.db')

query = '''
SELECT * FROM (SELECT AVG(distance) FROM taxis WHERE payment = "credit card")'''

taxis_df = pd.read_sql(query, connection)
taxis_df

   AVG(distance)
0       3.221842

### 6. What is payment used from the longest distance in the taxi data

### 7. How much is average fare for every taxi color ?

In [31]:
# df
connection = sqlite3.connect('database/taxis.db')

query = '''
    SELECT color, AVG(distance) AS average_fare
    FROM taxis
    GROUP BY color
'''

taxis_df = pd.read_sql(query, connection)
taxis_df

    color  average_fare
0   green      3.407281
1  yellow      2.955680

### 8. Get Data of passengers, distance, fare, tip, and tolls for taxi that has pickup borough from manhattan that has tip more than average of tip from taxi passengers that has pickup borough from queens

### 9. For Taxi that has yellow color, what is maximum distance, average fare, and average passengers for every taxi transaction drop borough

### 10. For Taxi that has total tip above average tip given, show is average distance and average fare of each pickup_zone which has average trip distance more than 10 km, sort by highest average fare amount